VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HumanAutoClicker Open Source'),
        StringStruct(u'FileDescription', u'Human-like Mouse Automation Tool'),
        StringStruct(u'FileVersion', u'1.2.0.0'),
        StringStruct(u'InternalName', u'HumanAutoClicker'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Claudio Torrinha'),
        StringStruct(u'OriginalFilename', u'HumanAutoClicker.exe'),
        StringStruct(u'ProductName', u'HumanAutoClicker'),
        StringStruct(u'ProductVersion', u'1.2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
